# kafka-demo

./: pom.xml
src/main/java/com/fyj/spark/kafka/: KafKaProperties.java  KafkaClientApp.java  KafkaComsumer.java  KafkaProducer.java
